{
  "name": "tabloom",
  "version": "0.1.0",
  "description": "Weave a crowded browser window into a small, explainable research map.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REllwood/Tabloom.git"
  },
  "homepage": "https://github.com/REllwood/Tabloom#readme",
  "bugs": {
    "url": "https://github.com/REllwood/Tabloom/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  }
}
